@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: bold;
  font-size: 20px;
  font-family: "Courier";
}

.control-wrapper {
  width: 360px;
  margin: 0 auto;
  margin-top: -50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#main {
  width: 360px;
  height: 420px;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;
  background-color: @bg-color;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;
  position: relative;

  #snake {
    div {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      background-color: #000;
      position: absolute;
    }
  }

  #food {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 40px;
    top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    div {
      width: 4px;
      height: 4px;
      background-color: rgb(42, 173, 97);
      transform: rotate(45deg);
    }
  }
}

#score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue;
  /* Blue background */
  border: none;
  /* Remove borders */
  color: white;
  /* White text */
  padding: 12px 16px;
  /* Some padding */
  font-size: 16px;
  /* Set a font size */
  cursor: pointer;
  /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
